# stackup

./: Dockerfile  Jenkinsfile  README.md  app.py  nginx.conf
backend/account/: Dockerfile  build.gradle
backend/account/src/main/java/com/ssafy/stackup/common/aop/: LoggingAspect.java
backend/account/src/main/java/com/ssafy/stackup/common/config/: CorsMvcConfig.java  RedisConfiguration.java  SecurityConfiguration.java  WebSocketConfiguration.java
backend/account/src/main/java/com/ssafy/stackup/common/exception/: CustomExceptionHandler.java  ResourceNotFoundException.java
backend/account/src/main/java/com/ssafy/stackup/common/jwt/: AuthenticationFilter.java  JwtExceptionFilter.java  TokenDto.java  TokenProvider.java
backend/account/src/main/java/com/ssafy/stackup/common/response/: ErrorCode.java
backend/account/src/main/java/com/ssafy/stackup/common/s3/service/: S3ConnectionTest.java
backend/account/src/main/java/com/ssafy/stackup/common/util/: RedisUtil.java
backend/account/src/main/java/com/ssafy/stackup/domain/account/controller/: AccountController.java
backend/account/src/main/java/com/ssafy/stackup/domain/account/dto/: AccountResponse.java  CheckCodeRequest.java  EncryptionUtil.java  SecondPasswordRequest.java  TransactionResponse.java  TransferRequest.java  User.java
backend/account/src/main/java/com/ssafy/stackup/domain/account/entity/: Account.java
backend/account/src/main/java/com/ssafy/stackup/domain/account/repository/: AccountRepository.java
backend/account/src/main/java/com/ssafy/stackup/domain/account/service/: AccountService.java  TransactionsService.java  TransferService.java  WonAuthService.java
backend/account/src/main/java/com/ssafy/stackup/domain/account/util/: SecondUtil.java
backend/account/src/main/java/com/ssafy/stackup/env/config/: PropertyConfig.java
backend/account/src/main/resources/: application.yml
backend/user/: Dockerfile  build.gradle  readme.md
backend/user/src/main/java/com/ssafy/stackup/: StackUpApplication.java
backend/user/src/main/java/com/ssafy/stackup/common/aop/: LoggingAspect.java
backend/user/src/main/java/com/ssafy/stackup/common/config/: RestTemplateConfiguration.java  SecurityConfiguration.java  WebSocketConfiguration.java
backend/user/src/main/java/com/ssafy/stackup/common/exception/: CustomException.java  CustomExceptionHandler.java
backend/user/src/main/java/com/ssafy/stackup/common/jwt/: CustomAuthenticationEntryPoint.java  JwtExceptionFilter.java  TokenProvider.java
backend/user/src/main/java/com/ssafy/stackup/common/oauth2/: CustomOauth2SuccessHandler.java
backend/user/src/main/java/com/ssafy/stackup/common/oauth2/service/: CustomOAuth2UserService.java
backend/user/src/main/java/com/ssafy/stackup/common/response/: ErrorCode.java
backend/user/src/main/java/com/ssafy/stackup/domain/board/dto/: BoardClientResponse.java  BoardFindOneResponse.java  BoardSearchResponse.java  ClientResponse.java
backend/user/src/main/java/com/ssafy/stackup/domain/board/entity/: Board.java  Level.java
backend/user/src/main/java/com/ssafy/stackup/domain/board/repository/: BoardApplicantRepository.java  BoardRepository.java
backend/user/src/main/java/com/ssafy/stackup/domain/chat/controller/: ChatController.java
backend/user/src/main/java/com/ssafy/stackup/domain/chat/entity/: Chat.java
backend/user/src/main/java/com/ssafy/stackup/domain/chat/repository/: ChatRepository.java
backend/user/src/main/java/com/ssafy/stackup/domain/chat/service/: ChatService.java  ChatServiceImpl.java
backend/user/src/main/java/com/ssafy/stackup/domain/evaluation/controller/: EvaluationController.java
backend/user/src/main/java/com/ssafy/stackup/domain/evaluation/dto/: EvaluationRequestDto.java
backend/user/src/main/java/com/ssafy/stackup/domain/evaluation/repository/: EvaluationRepository.java
backend/user/src/main/java/com/ssafy/stackup/domain/evaluation/service/: EvaluationService.java  EvaluationServiceImpl.java
backend/user/src/main/java/com/ssafy/stackup/domain/framework/controller/: FrameworkController.java
backend/user/src/main/java/com/ssafy/stackup/domain/framework/dto/: FrameworkRequest.java  FrameworkResponse.java
backend/user/src/main/java/com/ssafy/stackup/domain/framework/repository/: FrameworkRepository.java
backend/user/src/main/java/com/ssafy/stackup/domain/framework/service/: FrameworkService.java
backend/user/src/main/java/com/ssafy/stackup/domain/language/controller/: LanguageController.java
backend/user/src/main/java/com/ssafy/stackup/domain/language/dto/: LanguageRequest.java
backend/user/src/main/java/com/ssafy/stackup/domain/language/entity/: Language.java
backend/user/src/main/java/com/ssafy/stackup/domain/language/repository/: BoardLanguageRepository.java  LanguageRepository.java
backend/user/src/main/java/com/ssafy/stackup/domain/language/service/: LanguageService.java
backend/user/src/main/java/com/ssafy/stackup/domain/project/controller/: ProjectController.java
backend/user/src/main/java/com/ssafy/stackup/domain/project/entity/: Contract.java  Project.java  ProjectStatus.java  ProjectStep.java
backend/user/src/main/java/com/ssafy/stackup/domain/project/repository/: ProjectRepository.java
backend/user/src/main/java/com/ssafy/stackup/domain/project/service/: ProjectService.java  ProjectServiceImpl.java  SignatureService.java
backend/user/src/main/resources/: application.yml
backend/user/src/main/resources/properties/: env.properties
backend/user/src/test/java/com/ssafy/stackup/: StackUpApplicationTests.java
(+275 files in other folders)
