plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io'}

}

// ext { set('snippetsDir', file("build/generated-snippets")) } // 주석 처리

configurations.all {
	exclude group: 'commons-logging', module: 'commons-logging'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'


	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch' // 주석 처리
//	implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:8.15.2'
	// implementation 'org.springframework.boot:spring-boot-starter-data-mongodb' // 주석 처리
	implementation 'org.springframework.kafka:spring-kafka' // 주석 처리
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	// testImplementation 'org.springframework.kafka:spring-kafka-test' // 주석 처리
	// testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc' // 주석 처리
	// testImplementation 'org.springframework.security:spring-security-test' // 주석 처리
	// testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // 주석 처리

//	implementation 'com.github.portone-official:iamport-rest-client-java:0.2.14'

	// s3
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.261'

	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	//redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	implementation 'com.github.iamport:iamport-rest-client-java:0.2.23'

//
	//websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.webjars:sockjs-client:1.1.2'
	implementation 'org.webjars:stomp-websocket:2.3.3-1'


//	// Mock
//	testImplementation 'org.mockito:mockito-core:4.6.1'
//	testImplementation 'org.mockito:mockito-junit-jupiter:4.6.1'
}

tasks.named('test') {
	// outputs.dir snippetsDir // 주석 처리
	useJUnitPlatform()
}

// tasks.named('asciidoctor') { // 주석 처리
// 	inputs.dir snippetsDir // 주석 처리
// 	dependsOn test // 주석 처리
// }
